prod:
  POSTGRES_PASSWORD: 'notYet'

dev:
  POSTGRES_USER:
  POSTGRES_NAME:
  POSTGRES_PASSWORD:
  POSTGRES_HOST:

  SES_FROM_ADDRESS:
  SENDGRID_API_KEY:
  SENDGRID_FROM:

  CLIENT_ADDR:

  USER_POOL_REGION:

default:
  POSTGRES_USER:
  POSTGRES_NAME:
  POSTGRES_PASSWORD:
  POSTGRES_HOST:

  SES_FROM_ADDRESS:
  SENDGRID_API_KEY:
  SENDGRID_FROM:

  CLIENT_ADDR:

  USER_POOL_REGION:
